

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="canonical" href="https://portal.mediassist.in/" />
    <meta name="description" content="Welcome to Medi Assist, Your e-gateway to Medi Assist services. We constantly endeavour to manage your health benefits portfolio." />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Medi Assist Your e-gateway to Medi Assist services</title>
    
    <link rel="stylesheet" href="assets/app-min.css?v=1">
    <link rel="stylesheet" href="css/home.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta http-equiv="cache-control" content="private" />
    <noscript>Your browser does not support JavaScript!</noscript>
    <!--
    [if lt IE 10]>
    	<script src="vendors/ie/html5shiv.js"></script>
    	<script src="vendors/ie/respond.min.js"></script>
    	<style(type='text/css')>
    		.animate, .hover-bounce, .hover-flash, .hover-heartbeat, .hover-panic, .hover-pulsate, .hover-pulse, .hover-shakeH, .hover-shakeV, .hover-slingshotCCW, .hover-slingshotCW, .hover-spinCCW, .hover-spinCW, .hover-strobe, .hover-tada, .hover-wave, .hover-wobble, .trigger {opacity:1!important;}
    	</style>
    <![endif]
    -->
    <style>
        #password {
            -webkit-text-security: disc;
        }

        body {
            background: white;
        }

        @media (min-width: 992px) {
            body {
                overflow: hidden;
            }
        }

        @media (max-width: 992px) {

            .leftSection {
                display: none;
            }
        }

        .iframe-container {
            margin-right: 300px;
        }

        @media (max-width: 968px) {
            .iframe-container {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <!--
    [if lt IE 8]>
    	p.browsehappy
    		| You are using an <strong>outdated</strong> browser.
    		| Please <a href="http://browsehappy.com/">upgrade your browser</a>
    		| to improve your experience.
    <![endif]

    -->
    <div class="signin">
        <div class="signin-header">
            <img src="img/MediBuddy_Logo.png" alt="MediBuddy" class="logo">
            <div class="pull-right">
                <a href="javascript:void(0);" class="btn btn-primary" id="mobileSignInToggle">Sign In</a>
            </div>
        </div>
        <div class="iframe-container">
            <iframe src="https://portal.mediassist.in/MImages/Loginpage/Default/MANotification.html" id="maNotification" frameborder="0"></iframe>
        </div>
        <div class="signin-form">
            <a href="javascript:void(0);" class="pull-right close" style="font-size: 20px;"><i class="fa fa-close"></i></a>
            <img src="img/MediBuddy_Logo.png" alt="Medi Assist" class="logo">
            <form method="post" action="./Home.aspx" id="MediForm" class="form-signin" autocomplete="off">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNDUxMDM3ODMzZGTMkqMoQDhLs3HY85TjcArRxc/vdg==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8D0E13E6" />
</div>
                <input id="hiddenusername" style="display: none" type="text" name="fakeusernameremembered">
                <input id="hiddenpassword" style="display: none" type="password" name="fakepasswordremembered">
                
                <label id="ErrorMsg"></label>
                <div id="ErrorMsgAuth"></div>
                <label for="username">Username : </label>
                <input name="USERID" id="username" placeholder="Username" required="" class="form-control" autocomplete="new-password" oninput="checkSSOCorproateorNot();">
                
                
                <label for="password" id="lblpassword">Password :</label>
                <input name="PASSWORD" id="password" type="password" placeholder="Password"
                    class="form-control" autocomplete="new-password">

                

                <button type="submit" id="signinBtn" class="btn btn-lg btn-primary btn-block">Sign in</button>
                <p class="feature" id="ForgotCredentials">
                    Forgot your <a href="/ForgotUsername.aspx">Username</a> or <a href="/ForgetPassword.aspx">Password</a>?
                </p>
            </form>
            

            <!--h3><a href="https://www.mediassistindia.com/ecashless/" target="_blank">eCashless</a>
                gives you the power to get a provisional preauthorization even before you walk into the hospital.
            </h3-->
            <div class="signin-footer">
                <span>© 2020 Medi Assist.</span> <span>All rights reserved.</span>
                <span><a href="javascript:void(0)" rel="#knowmmore" data-width="60%" class="slide-box-open">About</a>  | <a href="http://www.mediassist.in/legal/Privacy-Policy/TPA" target="_blank">Privacy Policy</a></span> |
               Version 3.7.4
            </div>
        </div>

    </div>
    <div id="knowmmore" class="slideBox">
        <div class="slideBg"></div>
        <div class="slideContent">
            <h1 class="slideHeading"><a href="javascript:void(0)" class="back">&times;</a> Welcome to Medi Assist, your personal health buddy!
            </h1>
            <div class="slideSubHead">Download the Medi Assist Mobile App to access health benefits on-the-go. Give a missed to <strong>1800 572 9792</strong> to get your app.</div>
            <ul id="tabs" class="nav nav-pills nav-justified mob-bottom-fix" role="tablist">
                <li class="active"><a data-toggle="tab" href="#faq1">Manage Hospitalization</a></li>
                <li><a data-toggle="tab" href="#faq2">Manage Claims</a></li>
                <li><a data-toggle="tab" href="#faq3">Stay Healthy</a></li>
            </ul>
            <div class="tab-content mob-bottom-fix-content">
                <div class="tab-pane fade in active" id="faq1">
                    <h4>Hospitalization can be of two types:</h4>
                    <ul>
                        <li><strong>Planned Hospitalization:</strong> This happens when you have ample time to plan your admission to the hospital. For example, if your doctor advises a surgery for hernia anytime in the next few weeks, you have time to plan your hospitalization</li>
                        <li><strong>Emergency Hospitalization:</strong> This happens typically in case of emergencies, such as a road traffic accident. One cannot plan for such hospitalization.</li>
                    </ul>
                    <h4>Medi Assist empowers you to manage you hospitalization with great ease. With Medi Assist, you can:</h4>
                    <ul>
                        <li><strong>Choose your preferred network hospital</strong> with full visibility into specialties, room types, rates, packages and discounted tariffs, etc.
                            <br>
                            <a href="https://www.youtube.com/watch?v=IwxrvwBmlXs&amp;list=PLZdcQVzgy3f9rgAT51yfNOBi0SFwnSsgP&amp;index=1">Watch this video</a> to learn more about the powerful network hospital search capability on Medi Assist.</li>
                        <li><strong>Opt for <a href="https://www.mediassistindia.com/insured/#toggle-id-8">cashless hospitalization</a></strong> and thus minimize out of pocket spend</li>
                        <li>Avail the benefit of <strong>repriced tariffs and discounted packages</strong> contracted by Medi Assist with network hospitals and thus reduce your overall cost of care.</li>
                        <li><strong>Plan a hassle-free <a href="https://www.mediassistindia.com/ecashless/">eCashless hospitalization</a></strong> from the comfort of your home without having to visit the hospital.<br>
                            <a href="https://www.youtube.com/watch?v=T1zfNkHjcUs&amp;list=PLZdcQVzgy3f9rgAT51yfNOBi0SFwnSsgP&amp;index=8">Watch this video</a> to learn more about eCashless or <a href="https://m.mediassist.in/submitecashless.aspx">submit your first eCashless here</a>.</li>
                    </ul>
                </div>
                <div class="tab-pane fade in" id="faq2">
                    <h4>Depending on the situation and your policy coverage, you can make two types of health insurance claims:</h4>
                    <ul>
                        <li><strong>Cashless:</strong> The essence of cashless hospitalization is that the insured need not make an upfront payment to the hospital at the time of admission.</li>
                        <li><strong>Reimbursement:</strong> A reimbursement claim is one where you pay all the expenses related to the hospitalization of the insured and claim a reimbursement of your expenses after discharge.</li>
                    </ul>
                    <h4>Cashless claims</h4>
                    <p>Cashless hospitalization can be availed only at a Medi Assist network hospital and upon approval of your pre-authorization application. Click here, for details of availing <a href="https://www.mediassistindia.com/insured/#toggle-id-8">cashless hospitalization.</a></p>
                    <p><a href="https://www.youtube.com/watch?v=IwxrvwBmlXs&amp;list=PLZdcQVzgy3f9rgAT51yfNOBi0SFwnSsgP&amp;index=1">Watch this video</a> to learn more about the powerful network hospital search capability on Medi Assist to avail a cashless hospitalization.</p>
                    <h4>eCashless</h4>
                    <p>eCashless from Medi Assist is a whole new way of experiencing cashless hospitalization. eCashless gives you the power to get a provisional preauthorization even before you walk into the hospital.</p>
                    <ol>
                        <li>Book your cashless admission on your mobile phone.</li>
                        <li>Get a provisional approval before date of admission.</li>
                        <li>Walk in with a secure passcode and claim your preauthorization.</li>
                        <li>Enjoy a truly green channel experience at your hospital.</li>
                    </ol>
                    <p><a href="https://www.youtube.com/watch?v=T1zfNkHjcUs&amp;list=PLZdcQVzgy3f9rgAT51yfNOBi0SFwnSsgP&amp;index=8">Watch this video</a> to know how eCashless works and read these <a href="https://www.mediassistindia.com/ecashless/#toggle-id-1">FAQs</a> to learn more.</p>
                    <h4>Reimbursement claims</h4>
                    <p>
                        Reimbursement  claims may be filed in the case of hospitalization at a non-network hospital or  for post-hospitalization and pre-hospitalization expenses. Click <a href="https://www.mediassistindia.com/insured/#toggle-id-10">here</a> for details of  submitting a reimbursement claim.
                        <br>
                        Medi Assist allows you to submit your reimbursement claim online. <a href="https://www.youtube.com/watch?v=b-wkrUai_dI&amp;list=PLv3bUn7TYmSIf9T4EUtQCICSsRIixn8PF&amp;index=4">Watch this video</a> to learn more about online claim submission.
                    </p>
                    <h4>Track Claims in real-time</h4>
                    <p>Medi Assist allows you to  track your claim in real-time, anytime and from anywhere – just click the Claims  tile to check your claim status. Additionally, Medi Assist sends SMS  notifications throughout the lifecycle of your claim that keeps you updated on  your claim status. Want your claim status right now? <a href="https://track.mediassist.in/">Click here</a> to  get started.</p>
                </div>
                <div class="tab-pane fade in" id="faq3">
                    <p>Medi Assist is a great place  to make healthy living a habit. </p>
                    <ul>
                        <li>Get your daily health tip on  to start your day with a healthy dose of health. Click the <a href="https://m.mediassist.in/HealthTips.aspx">Health Tips</a> menu on your Medi Assist.</li>
                        <li>Learn something new on a range of<a href="http://blogs.mediassist.in/health-and-wellness/"> health and wellness topics</a>.</li>
                        <li>Begin your tryst with fitness with <a href="http://www.mobiefit.com/">mFitness apps</a> from Mobiefit. Walking, running or body building – take your pick. </li>
                        <li>Choose your preferred outpatient service on <a href="https://www.mediassist.in/">Medi Assist</a>, India’s first curated network for cashless outpatient services.&nbsp; </li>
                    </ul>
                    <h3>MediBuddy</h3>
                    <p>
                        <a href="https://www.mediassist.in/">Medi Assist</a> is India’s first curated network for cashless outpatient services. Featuring top hospitals  and diagnostic centres, on Infiniti you will be able to compare and choose from <strong>health screening packages, lab tests,  consultation with doctors, prescription medicines</strong> and so much more. We  leverage our strong partnership with leading hospitals and diagnostic centres  to get deep discounts on the MRP of the packages and medicines listed on Medi Assist.  All services covered under your insurance policy can be made cashless.<br>
                    </p>
                    <p><a href="https://www.mediassist.in/">Click here</a> to start exploring or visit the <a href="https://www.mediassist.in/offers">Offers</a> page to view the latest offers waiting to be availed. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="IBMPopUp" role="dialog" style="display: none;" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content PopUpcontents">
                
                <div class="modal-body">
                    <p>Enrolment page is under construction in preparation for 2018 policy. Please write to<b> ibmcare@mediassistindia.com </b>or call us at <b>1800 419 5860 </b>for any emergency. You will be able to log back on 1st Jan 2018! </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="NetSolPopUp" role="dialog" style="display: none;" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content PopUpcontents">
                
                <div class="modal-body">
                    <p>Enrolment page is under construction in preparation for 2018 policy. Please write to <b>netsol@mediassistindia.com </b>or call us at <b>1800 419 5862 </b>for any emergency. You will be able to log back on 1st Jan 2018!  </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendors/jquery/mediJq_1.10.2.js"></script>
    <script src="assets/vendors/bootstrap/medib_3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mobileSignInToggle').click(function () {
                console.log('test');
                $('.signin-form').show();
                $('.signin-form .close').click(function () {
                    $('.signin-form').hide();
                });
            })
        });

        var SSOCorpUrlMapping = '{"intuitstg.com":{"Url":"https://medibuddystg.sso.intuit.com/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"intuit":{"Url":"https://medibuddy.sso.intuit.com/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"intuit.com":{"Url":"https://medibuddy.sso.intuit.com/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"intuit.in":{"Url":"https://medibuddy.sso.intuit.com/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"intuit.net":{"Url":"https://medibuddy.sso.intuit.com/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"microland":{"Url":"https://adfs01.microland.com/adfs/ls/idpinitiatedsignon?LoginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"microland.com":{"Url":"https://adfs01.microland.com/adfs/ls/idpinitiatedsignon?LoginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"microland.in":{"Url":"https://adfs01.microland.com/adfs/ls/idpinitiatedsignon?LoginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"hccb":{"Url":"https://biginhubsso.coca-cola.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"hccb.com":{"Url":"https://biginhubsso.coca-cola.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"hccb.in":{"Url":"https://biginhubsso.coca-cola.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tatatech":{"Url":"https://fedservices01.tatatechnologies.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tatatech.com":{"Url":"https://fedservices01.tatatechnologies.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tatatech.in":{"Url":"https://fedservices01.tatatechnologies.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tatatechnology":{"Url":"https://fedservices01.tatatechnologies.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tatatechnology.com":{"Url":"https://fedservices01.tatatechnologies.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tatatechnology.in":{"Url":"https://fedservices01.tatatechnologies.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cognizant":{"Url":"https://myapps.microsoft.com/signin/Medibuddy-Production/64819a52-d715-424f-aad8-f525485210d1?whr=cognizant.com","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cognizant.com":{"Url":"https://myapps.microsoft.com/signin/Medibuddy-Production/64819a52-d715-424f-aad8-f525485210d1?whr=cognizant.com","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cognizant.in":{"Url":"https://myapps.microsoft.com/signin/Medibuddy-Production/64819a52-d715-424f-aad8-f525485210d1?whr=cognizant.com","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"oracle.com":{"Url":"https://login.oracle.com/oamfed/idp/initiatesso?providerid=sso-medibuddy-in-","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"oracle.in":{"Url":"https://login.oracle.com/oamfed/idp/initiatesso?providerid=sso-medibuddy-in-","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"jpmc":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."}," jpmch":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."}," jpmcha":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"jpmchas":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"jpmchase":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"jpmchase.com":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"jpmorgan.com":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"chase.com":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"limited.chase.com":{"Url":"https://idag2.jpmorganchase.com/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"inmobi":{"Url":"https://account.activedirectory.windowsazure.com/applications/testfedaratedapplication.aspx?servicePrincipalId=e2c8ac2a-44d0-48e6-a26a-6096e541acbb&tenantId=89359cf4-9e60-4099-80c4-775a0cfe27a7","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"inmobi.com":{"Url":"https://account.activedirectory.windowsazure.com/applications/testfedaratedapplication.aspx?servicePrincipalId=e2c8ac2a-44d0-48e6-a26a-6096e541acbb&tenantId=89359cf4-9e60-4099-80c4-775a0cfe27a7","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"inmobi.in":{"Url":"https://account.activedirectory.windowsazure.com/applications/testfedaratedapplication.aspx?servicePrincipalId=e2c8ac2a-44d0-48e6-a26a-6096e541acbb&tenantId=89359cf4-9e60-4099-80c4-775a0cfe27a7","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"glance":{"Url":"https://account.activedirectory.windowsazure.com/applications/testfedaratedapplication.aspx?servicePrincipalId=e2c8ac2a-44d0-48e6-a26a-6096e541acbb&tenantId=89359cf4-9e60-4099-80c4-775a0cfe27a7","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"olacabs":{"Url":"https://olacabs.okta.com/app/olaanitechnologiespvtltdprod_mediassistportal_1/exkcluzm8aGt3aFCr0x7/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"olacabs.com":{"Url":"https://olacabs.okta.com/app/olaanitechnologiespvtltdprod_mediassistportal_1/exkcluzm8aGt3aFCr0x7/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"ola.com":{"Url":"https://olacabs.okta.com/app/olaanitechnologiespvtltdprod_mediassistportal_1/exkcluzm8aGt3aFCr0x7/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"olacabs.in":{"Url":"https://olacabs.okta.com/app/olaanitechnologiespvtltdprod_mediassistportal_1/exkcluzm8aGt3aFCr0x7/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"ola.in":{"Url":"https://olacabs.okta.com/app/olaanitechnologiespvtltdprod_mediassistportal_1/exkcluzm8aGt3aFCr0x7/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"flipkart.com":{"Url":"https://flipkart.onelogin.com/trust/saml2/http-post/sso/349351","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"flipkart":{"Url":"https://flipkart.onelogin.com/trust/saml2/http-post/sso/349351","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"flipkart.in":{"Url":"https://flipkart.onelogin.com/trust/saml2/http-post/sso/349351","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cleartrip":{"Url":"https://flipkart.onelogin.com/trust/saml2/http-post/sso/349351","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cleartrip.com":{"Url":"https://flipkart.onelogin.com/trust/saml2/http-post/sso/349351","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cleartrip.in":{"Url":"https://flipkart.onelogin.com/trust/saml2/http-post/sso/349351","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"citrix":{"Url":"https://citrix.okta.com/app/citrixsystems_mediassist_1/exklhkb9dqAIQYzxy0x7/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"citrix.com":{"Url":"https://citrix.okta.com/app/citrixsystems_mediassist_1/exklhkb9dqAIQYzxy0x7/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"citrix.in":{"Url":"https://citrix.okta.com/app/citrixsystems_mediassist_1/exklhkb9dqAIQYzxy0x7/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"godrej":{"Url":"https://login.microsoftonline.com/bfa3dfb0-91d5-4bf7-9a0c-fbf6ff337187/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"godrej.com":{"Url":"https://login.microsoftonline.com/bfa3dfb0-91d5-4bf7-9a0c-fbf6ff337187/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"godrej.in":{"Url":"https://login.microsoftonline.com/bfa3dfb0-91d5-4bf7-9a0c-fbf6ff337187/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tcs":{"Url":"https://authapp.ultimatix.net/affwebservices/public/saml2sso?SPID=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tcs.com":{"Url":"https://authapp.ultimatix.net/affwebservices/public/saml2sso?SPID=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tcs.in":{"Url":"https://authapp.ultimatix.net/affwebservices/public/saml2sso?SPID=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"viacomsso":{"Url":"https://login.microsoftonline.com/06835426-2f76-49e4-8846-9e1eaf18119e/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"bankofamerica":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"boa":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"bankofamerica.com":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"boa.com":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"bofa":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"bofa.com":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"bo":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"baci":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"bana":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"dspml":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"bo.com":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"baci.com":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"bana.com":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"dspml.com":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"ba":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"ba.com":{"Url":"https://portal.medibuddy.in/portal-blocked.html","RedirectionURLMsg":"This functionality has been disabled for your corporate."},"brillio.com":{"Url":"https://login.microsoftonline.com/97984c2b-a229-4609-8185-ae84947bc3fc/saml2?SAMLRequest=jZFPa4NAEMW%2Fiuw962q2iV1UMP8gkEIxaQ%2B9bXXaLOiu3RlD%2Bu1rDJ4KpbdhmPd4vzcp6rbpVNHT2Zbw1QNScG0bixnrvVVOo0FldQuoqFLH4umgYi5UC6RrTZoF%2B03GdoncJElSFPOVlOtolUg5Xz4UcpvEkdg8blnwCh6NsxkbxIMGsYe9RdKWhpWIxUzEs0iexEKJWEVLvlhEb7e7Z41oLpCxD90gsKBABE%2BD09pZ7FvwR%2FAXU8FLecjYmahDFYaN%2BzSWt1CbmxrJ2GHiFii8y28UJWA3WADX2F3ZHVmNXfwN3nlHrnINC3bOVzD2NqXL0xHM%2F6dAPYGwfIqN6MbQ731df3NjwzS8%2B%2BVp%2BPtL%2BQ8%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"brillio":{"Url":"https://login.microsoftonline.com/97984c2b-a229-4609-8185-ae84947bc3fc/saml2?SAMLRequest=jZFPa4NAEMW%2Fiuw962q2iV1UMP8gkEIxaQ%2B9bXXaLOiu3RlD%2Bu1rDJ4KpbdhmPd4vzcp6rbpVNHT2Zbw1QNScG0bixnrvVVOo0FldQuoqFLH4umgYi5UC6RrTZoF%2B03GdoncJElSFPOVlOtolUg5Xz4UcpvEkdg8blnwCh6NsxkbxIMGsYe9RdKWhpWIxUzEs0iexEKJWEVLvlhEb7e7Z41oLpCxD90gsKBABE%2BD09pZ7FvwR%2FAXU8FLecjYmahDFYaN%2BzSWt1CbmxrJ2GHiFii8y28UJWA3WADX2F3ZHVmNXfwN3nlHrnINC3bOVzD2NqXL0xHM%2F6dAPYGwfIqN6MbQ731df3NjwzS8%2B%2BVp%2BPtL%2BQ8%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"brillio.in":{"Url":"https://login.microsoftonline.com/97984c2b-a229-4609-8185-ae84947bc3fc/saml2?SAMLRequest=jZFPa4NAEMW%2Fiuw962q2iV1UMP8gkEIxaQ%2B9bXXaLOiu3RlD%2Bu1rDJ4KpbdhmPd4vzcp6rbpVNHT2Zbw1QNScG0bixnrvVVOo0FldQuoqFLH4umgYi5UC6RrTZoF%2B03GdoncJElSFPOVlOtolUg5Xz4UcpvEkdg8blnwCh6NsxkbxIMGsYe9RdKWhpWIxUzEs0iexEKJWEVLvlhEb7e7Z41oLpCxD90gsKBABE%2BD09pZ7FvwR%2FAXU8FLecjYmahDFYaN%2BzSWt1CbmxrJ2GHiFii8y28UJWA3WADX2F3ZHVmNXfwN3nlHrnINC3bOVzD2NqXL0xHM%2F6dAPYGwfIqN6MbQ731df3NjwzS8%2B%2BVp%2BPtL%2BQ8%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cipla1.com":{"Url":"https://login.microsoftonline.com/e6fd9f9f-6c49-4254-b8e8-90fba073cceb/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"mediassist":{"Url":"https://one.mediassist.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"mediassist.com":{"Url":"https://one.mediassist.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"mediassistindia.com":{"Url":"https://one.mediassist.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"mahs.in":{"Url":"https://one.mediassist.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"mediassist.in":{"Url":"https://one.mediassist.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"rakuten":{"Url":"https://rakuten.okta.com/app/rakutenglobal_medicalinsurancetpaind_1/exk3ftfe6cEv6I0I8357/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"rakuten.com":{"Url":"https://rakuten.okta.com/app/rakutenglobal_medicalinsurancetpaind_1/exk3ftfe6cEv6I0I8357/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"rakuten.in":{"Url":"https://rakuten.okta.com/app/rakutenglobal_medicalinsurancetpaind_1/exk3ftfe6cEv6I0I8357/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"sutherlandhspl.com":{"Url":"https://adfs.sutherlandglobal.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"sutherlandglobal.com":{"Url":"https://adfs.sutherlandglobal.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"sgsp":{"Url":"https://adfs.sutherlandglobal.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"sutherlandhspl":{"Url":"https://adfs.sutherlandglobal.com/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"meditest":{"Url":"https://stg-one.mediassist.in/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"sonatasso":{"Url":"https://adfs.sonata-software.com:10443/adfs/ls/idpinitiatedsignon?loginToRp=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"diageo":{"Url":"https://diageo.okta.com/home/diageo_mediassist_1/0oa8i0no0qSBvPAAi2p7/aln8i0tgtrA6aDTVT2p7","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"diageo.com":{"Url":"https://diageo.okta.com/home/diageo_mediassist_1/0oa8i0no0qSBvPAAi2p7/aln8i0tgtrA6aDTVT2p7","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"walmartsso":{"Url":"https://pfedprod.wal-mart.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"walmart.com":{"Url":"https://pfedprod.wal-mart.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"walmartlabs.com":{"Url":"https://pfedprod.wal-mart.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"walmart":{"Url":"https://pfedprod.wal-mart.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"walmartglobal":{"Url":"https://pfedprod.wal-mart.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"wmgts":{"Url":"https://pfedprod.wal-mart.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"ltfstest":{"Url":"https://cloudadfs.ltfs.com/adfs/ls/idpinitiatedsignon.aspx?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"ani":{"Url":"https://cidm.olacabs.com/api/v1/12827942-4ff2-44c1-a77b-037ad0efd5f9/2ed469f3-9fb4-3a69-ac5a-c03451451bb6/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"ani.com":{"Url":"https://cidm.olacabs.com/api/v1/12827942-4ff2-44c1-a77b-037ad0efd5f9/2ed469f3-9fb4-3a69-ac5a-c03451451bb6/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"ani.in":{"Url":"https://cidm.olacabs.com/api/v1/12827942-4ff2-44c1-a77b-037ad0efd5f9/2ed469f3-9fb4-3a69-ac5a-c03451451bb6/sso/saml","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"lilly":{"Url":"https://federate.xh1.lilly.com/idp/startSSO.ping?PartnerSpId=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"lilly.com":{"Url":"https://federate.xh1.lilly.com/idp/startSSO.ping?PartnerSpId=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"lilly.in":{"Url":"https://federate.xh1.lilly.com/idp/startSSO.ping?PartnerSpId=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"softwareag.com":{"Url":"https://daesaml01.eur.ad.sag/openam/idpssoinit?NameIDFormat=urn:oasis:names:tc:SAML:2.0:nameid-format:transient&metaAlias=/idp16&spEntityID=https://sso.medibuddy.in/&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"softwareag":{"Url":"https://daesaml01.eur.ad.sag/openam/idpssoinit?NameIDFormat=urn:oasis:names:tc:SAML:2.0:nameid-format:transient&metaAlias=/idp16&spEntityID=https://sso.medibuddy.in/&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"softwareag.in":{"Url":"https://daesaml01.eur.ad.sag/openam/idpssoinit?NameIDFormat=urn:oasis:names:tc:SAML:2.0:nameid-format:transient&metaAlias=/idp16&spEntityID=https://sso.medibuddy.in/&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"ltfslogin":{"Url":"https://gcloudadfs.ltfs.com/adfs/ls/idpinitiatedsignon.aspx?loginToRp=https://sso.medibuddy.in","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"techorbitsso":{"Url":"https://login.microsoftonline.com/4f0c5887-55d5-421f-ad8d-f585f7c1b1ee/saml2?SAMLRequest=jZFBa4NAEIX%2Fiuw9um4s2kUFExMIpFBM00NvW502C7prd8aQ%2FvtuDDkVSm%2FDMO%2Fxvjc5qqEfZTXRyTTwNQFScBl6gwWbnJFWoUZp1AAoqZWH6mkvRcjlAKQ6RYoFu7pg2yypsyyrquUqSdbxKkuSZfpQJZtMxLx%2B3LDgFRxqawrmxV6DOMHOIClDfsUFX%2FB0ES9fYi55KoUIRSrernfPClGfoWAfqkdgQYUIjrzT2hqcBnAHcGfdwrHZF%2BxENKKMot5%2BahMO0OmrGkkbP4UGKLrJrxQN4OgtIFQ4XtgNWc5d%2FA0%2BOku2tT0Ltta1MPd2T1fmM5j7T4HqDsLKe2xEO4d%2Bn7ruO9QmyqObX5lHv79U%2FgA%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"wipro":{"Url":"https://login.microsoftonline.com/258ac4e4-146a-411e-9dc8-79a9e12fd6da/saml2?SAMLRequest=jZFBa4NAEIX%2Fiuw9um4s2kUFExMIpFBM00NvW502C7prd8aQ%2FvtuDDkVSm%2FDMO%2Fxvjc5qqEfZTXRyTTwNQFScBl6gwWbnJFWoUZp1AAoqZWH6mkvRcjlAKQ6RYoFu7pg2yypsyyrquUqSdbxKkuSZfpQJZtMxLx%2B3LDgFRxqawrmxV6DOMHOIClDfsUFX%2FB0ES9fYi55KoUIRSrernfPClGfoWAfqkdgQYUIjrzT2hqcBnAHcGfdwrHZF%2BxENKKMot5%2BahMO0OmrGkkbP4UGKLrJrxQN4OgtIFQ4XtgNWc5d%2FA0%2BOku2tT0Ltta1MPd2T1fmM5j7T4HqDsLKe2xEO4d%2Bn7ruO9QmyqObX5lHv79U%2FgA%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tesco":{"Url":"https://mbudy.in/qtf19go","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tesco.com":{"Url":"https://mbudy.in/qtf19go","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tesco.in":{"Url":"https://mbudy.in/qtf19go","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"fmr.com":{"Url":"https://sso.fidelityportal.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"hulu":{"Url":"https://login.microsoftonline.com/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"qasso":{"Url":"https://login.microsoftonline.com/6be5b754-cbd2-4393-9dc2-d7050d353c69/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"idfcfirstsso":{"Url":"https://login.microsoftonline.com/aacf45a2-f78b-4172-a6ef-da9d32705bc1/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"ciscosso":{"Url":"https://cloudsso.cisco.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.uhcpindia.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cisco":{"Url":"https://cloudsso.cisco.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.uhcpindia.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"cisco.com":{"Url":"https://cloudsso.cisco.com/idp/startSSO.ping?PartnerSpId=https%3A%2F%2Fsso.uhcpindia.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"kennametalsso":{"Url":"https://login.microsoftonline.com/e7ee4711-c0b1-4311-b500-b80d89e5b298/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"amazon.com":{"Url":"https://idp.federate.amazon.com/api/saml2/v1/idp-initiated?providerId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"amazon.in":{"Url":"https://idp.federate.amazon.com/api/saml2/v1/idp-initiated?providerId=https%3A%2F%2Fsso.medibuddy.in%2F","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"honeywell":{"Url":"https://authn.honeywell.com/idp/startSSO.ping?PartnerSpId=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"honeywell.com":{"Url":"https://authn.honeywell.com/idp/startSSO.ping?PartnerSpId=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"honeywell.in":{"Url":"https://authn.honeywell.com/idp/startSSO.ping?PartnerSpId=https://sso.medibuddy.in/","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"crisilsso":{"Url":"https://login.microsoftonline.com/4d8b04bf-7a7c-48a0-b6e3-38da5008297e/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"tvsmotorsso":{"Url":"https://login.microsoftonline.com/d30feff3-78f9-476a-81e4-c71b80743988/saml2?SAMLRequest=jZFPa4NAEMW%2Fiuw962q2iV1UMP8gkEIxaQ%2B9bXXaLOiu3RlD%2Bu1rDJ4KpbdhmPd4vzcp6rbpVNHT2Zbw1QNScG0bixnrvVVOo0FldQuoqFLH4umgYi5UC6RrTZoF%2B03GdoncJElSFPOVlOtolUg5Xz4UcpvEkdg8blnwCh6NsxkbxIMGsYe9RdKWhpWIxUzEs0iexEKJWEVLvlhEb7e7Z41oLpCxD90gsKBABE%2BD09pZ7FvwR%2FAXU8FLecjYmahDFYaN%2BzSWt1CbmxrJ2GHiFii8y28UJWA3WADX2F3ZHVmNXfwN3nlHrnINC3bOVzD2NqXL0xHM%2F6dAPYGwfIqN6MbQ731df3NjwzS8%2B%2BVp%2BPtL%2BQ8%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"unilever":{"Url":"https://login.microsoftonline.com/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"unilever.com":{"Url":"https://login.microsoftonline.com/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"infysso":{"Url":"https://login.microsoftonline.com/63ce7d59-2f3e-42cd-a8cc-be764cff5eb6/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"infy":{"Url":"https://login.microsoftonline.com/63ce7d59-2f3e-42cd-a8cc-be764cff5eb6/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"infosys":{"Url":"https://login.microsoftonline.com/63ce7d59-2f3e-42cd-a8cc-be764cff5eb6/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"infosys.com":{"Url":"https://login.microsoftonline.com/63ce7d59-2f3e-42cd-a8cc-be764cff5eb6/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"infosys.in":{"Url":"https://login.microsoftonline.com/63ce7d59-2f3e-42cd-a8cc-be764cff5eb6/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"sit-credit-suisse.com":{"Url":"https://ssopartners-it.csintra.net:9032/idp/SSO.saml2","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"sit-credit-suisse":{"Url":"https://ssopartners-it.csintra.net:9032/idp/SSO.saml2","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"drreddysso":{"Url":"https://login.microsoftonline.com/6d14682b-68a6-4a25-af3d-06615e146b1e/saml2?SAMLRequest=jZFfa%2FsgFIa%2FSvC%2BiW0ddZIE0n9Q6GC02%2B9idy45W4VEM8%2BxdN%2B%2BJmFXg%2FEDL0Te5%2FXxmKPu2l5VgS72BF8BkJJb11osWPBWOY0GldUdoKJanauno1qkXHVAutGk2RRWY8vfSO8dudq1LDlsC7aXYiulrKrlWojNfC2FWK4eKrGTiznfPu5Y8g88GmcLFuHIIAY4WCRtKR7xBZ9xMePzFy7UsGQq5eptyD1rRHOFgn3oFoElFSJ4ik0bZzF04M%2Fgr6aG19OxYBeiHlWWte7T2LSDxgw0krFxl1qgbMKHV5wA%2B1gBqcb%2BxpK98zWMcysY%2BQCszEdJ%2Fz%2Fzi7dMUqz8UUB0o8B7aJrv1Ngsz6a%2BMs9%2Bf1J5Bw%3D%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"anthologysso":{"Url":"https://login.microsoftonline.com/75853e87-aaca-4625-a00a-5a7ca2fe1a72/saml2?SAMLRequest=jZFPa4NAEMW%2Fiuw962q2iV1UMP8gkEIxaQ%2B9bXXaLOiu3RlD%2Bu1rDJ4KpbdhmPd4vzcp6rbpVNHT2Zbw1QNScG0bixnrvVVOo0FldQuoqFLH4umgYi5UC6RrTZoF%2B03GdoncJElSFPOVlOtolUg5Xz4UcpvEkdg8blnwCh6NsxkbxIMGsYe9RdKWhpWIxUzEs0iexEKJWEVLvlhEb7e7Z41oLpCxD90gsKBABE%2BD09pZ7FvwR%2FAXU8FLecjYmahDFYaN%2BzSWt1CbmxrJ2GHiFii8y28UJWA3WADX2F3ZHVmNXfwN3nlHrnINC3bOVzD2NqXL0xHM%2F6dAPYGwfIqN6MbQ731df3NjwzS8%2B%2BVp%2BPtL%2BQ8%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."},"nvdiassostg":{"Url":"https://login.microsoftonline.com/43083d15-7273-40c1-b7db-39efd9ccc17a/saml2?SAMLRequest=jZFPa4NAEMW%2Fiuw962q2iV1UMP8gkEIxaQ%2B9bXXaLOiu3RlD%2Bu1rDJ4KpbdhmPd4vzcp6rbpVNHT2Zbw1QNScG0bixnrvVVOo0FldQuoqFLH4umgYi5UC6RrTZoF%2B03GdoncJElSFPOVlOtolUg5Xz4UcpvEkdg8blnwCh6NsxkbxIMGsYe9RdKWhpWIxUzEs0iexEKJWEVLvlhEb7e7Z41oLpCxD90gsKBABE%2BD09pZ7FvwR%2FAXU8FLecjYmahDFYaN%2BzSWt1CbmxrJ2GHiFii8y28UJWA3WADX2F3ZHVmNXfwN3nlHrnINC3bOVzD2NqXL0xHM%2F6dAPYGwfIqN6MbQ731df3NjwzS8%2B%2BVp%2BPtL%2BQ8%3D","RedirectionURLMsg":"This functionality has been disabled for your corporate. Please <a href=[[URL]]> Click here</a> to login through your corporate portal to access MediBuddy."}}';
        var iframeURL = '';
        $(document).ready(function () {
            var empIdInt = parseInt('104');
            var currentDate = new Date();
            var dateOfMonth = currentDate.getDate();
            var month = currentDate.getMonth() + 1;

            if (month < 10) {
                month = "0" + month.toString();
            } else {
                month = month.toString();
            }
            var year = currentDate.getFullYear().toString().substring(2, 4);
            var dateReq = dateOfMonth.toString() + month + year;
            var dateReqInt = parseInt(dateReq);
            var hours = currentDate.getHours();
            if (hours < 10) {
                hours = "0" + hours.toString();
            } else {
                hours = hours.toString();
            }

            var minutes = currentDate.getMinutes()

            if (minutes < 10) {
                minutes = "0" + minutes.toString();
            } else {
                minutes = minutes.toString();
            }
            var currentDateWithTime = dateReq + hours + minutes;
            var token = "AXISB" + ((dateReqInt * empIdInt) + dateReqInt).toString(16).toUpperCase() + "-" + parseInt(currentDateWithTime).toString(16).toUpperCase();
            ssoURL = "https://login.mediassistindia.net/SSOLogon.aspx?EncryptedSSO=" + token + "&PartnerEntId=10&IsMoblePlatform=true";
            console.log(ssoURL);

            placeholders();
            var Empusername = '';
            if (Empusername != '') {
                var decodedString = atob(Empusername);
                $('#username').val(decodedString);
            }

            if (iframeURL != null && iframeURL != "")
                $('#maNotification').attr('src', iframeURL);

        });

        var st = 0;
        $('#signinBtn').click(function (event) {
            event.preventDefault();
            $("#ErrorMsg").html('');
            $("#ErrorMsgAuth").html('');
            $("#signinBtn").toggleClass('active');
            if ($.trim($("#username").val()) == "" || $.trim($("#password").val()) == "") {
                $("#signinBtn").removeClass('active');
                $("#ErrorMsg").html('Please enter valid credentials.');
                return false;
            }
            else {
                $('#ErrorMsg').html(' ');
                $("#MediForm").submit();
            }
        });

        function placeholders() {
            $("form input:text").each(function () {
                $(this).val($(this).attr("placeholder"));
            });
            $(":text").focus(function () {
                if ($(this).val() == $(this).attr("placeholder")) {
                    $(this).val("");
                }
            });

            $(":text").blur(function () {
                if ($(this).val() == "") {
                    $(this).val($(this).attr("placeholder"));
                }
            });

            $("form input:password").each(function () {
                $(this).val($(this).attr("placeholder"));
            });
            $(":password").focus(function () {
                if ($(this).val() == $(this).attr("placeholder")) {
                    $(this).val("");
                }
            });

            $(":password").blur(function () {
                if ($(this).val() == "") {
                    $(this).val($(this).attr("placeholder"));
                }
            });
        };

        $(document).on('click', '.slide-box-open', function () {
            $('.slideBox').hide().css({ 'width': 0 });
            $('body').css({ 'overflow': 'hidden' });
            var thisLink = $(this).attr('rel');
            var thisWidth = $(this).attr('data-width');
            $(thisLink).show().animate({ width: '100%' }, 200);

            if (!thisWidth) {
                $(thisLink + ' .slideContent').animate({ width: 600 }, 200);
            }
            else {
                $(thisLink + ' .slideContent').animate({ width: thisWidth }, 200);
            }
            $('.slideBox .slideBg').click(function () {
                $(this).parent().animate({ width: 0 }, 300).hide();
                $('body').css({ 'overflow': 'auto' });
            });
            $('.slideHeading a').click(function () {
                $(this).parent().parent().parent('.slideBox').animate({ width: 0 }, 100).hide();
                $('body').css({ 'overflow': 'auto' });
            });
        });

        // $("#username").focusout(function (e) {
        $("#password").focus(function () {
            var username = $('#username').val();
            if (username != null && username != "" && username.toLowerCase() != "username") {
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "Home.aspx/GetSSOUrlForUser",
                    data: JSON.stringify({ "uname": username }),
                    async: "true",
                    dataType: "json",
                    cache: false,
                    success: function (result) {
                        if (result != null && result.d != null && result.d != "") {
                            var response = JSON.parse(result.d);
                            if (response != '' && response.IsSuccess && response.url != null && response.url != "") {

                                if (response.Corporateid == 45)
                                    $('#ErrorMsg').html('<p style="color:black;"> Kindly access Medi Assist through your Corporate Portal i.e. via <b style="color:blue;"> me@JPMC -> Health/Medical Benefits Widget </b></p>');
                                else {
                                    $('#ErrorMsg').html('This functionality has been disabled for your corporate. Please <a href="' + response.url + '"> Click here</a> to login through your corporate portal to access Medi Assist.');

                                }
                                $('#lblpassword').hide();
                                $('#password').hide();
                                $('#signinBtn').hide();
                                $('#ForgotCredentials').hide();
                                // redirectSSOURL(response.url);
                            }
                            else {
                                $('#ErrorMsg').html('');
                                $('#lblpassword').show();
                                $('#password').show();
                                $('#signinBtn').show();
                                $('#ForgotCredentials').show();
                            }
                        }
                        else {
                            checkSSOCorproateorNot();
                        }
                    },
                    error: function (result) {
                        $('#ErrorMsg').html("Some problem poccured while username.Please try again after some time.");
                    }

                });
            }
        });

        function redirectSSOURL(redirectSSOurl) {
            if (redirectSSOurl != null && redirectSSOurl != "") {
                window.setTimeout(function () {
                    // window.location.href = redirectSSOurl;
                    window.open(redirectSSOurl, '_blank');
                }, 5000);
            }
        };

        function checkSSOCorproateorNot() {
            var username = $('#username').val();
            var empname = "";
            var corpname = "";
            if (username != null && username != "") {
                SSOCorpUrlMapping = SSOCorpUrlMapping.replaceAll('\r\n', '');
                var mapping = JSON.parse(SSOCorpUrlMapping);
                empname = username.toLowerCase()
                corpname = username.toLowerCase();
                if (username != '' && username.indexOf('@') > -1) {
                    empname = username.split('@')[0].toLowerCase()
                    corpname = username.split('@')[1].toLowerCase();
                }
                if (corpname && corpname != '' && corpname.indexOf('adobe') > -1 && (empname.toLowerCase().indexOf('corp') <= -1 && empname.toLowerCase().indexOf('hr') <= -1)) {
                    $('#ErrorMsg').html('Login using user name and password is blocked for your corporate. Please use your corporate portal to proceed further.');
                    $('#lblpassword').hide();
                    $('#password').hide();
                    $('#signinBtn').hide();
                    $('#ForgotCredentials').hide();
                }
               else if (mapping != null && empname.indexOf('hr') <= -1 && empname.indexOf('corphelp') <= -1 && empname.indexOf('test') <= -1 && mapping[corpname] != null
                    && mapping[corpname] != ""
                    && mapping[corpname] !== undefined
                    && corpname.indexOf(mapping[corpname]) >= -1) {
                    $('#ErrorMsg').html('This functionality has been disabled for your corporate. Please <a href="' + mapping[corpname].Url + '"> Click here</a> to login through your corporate portal to access Medi Assist.');
                    $('#lblpassword').hide();
                    $('#password').hide();
                    $('#signinBtn').hide();
                    $('#ForgotCredentials').hide();
                }
                else {
                    $('#ErrorMsg').html('');
                    $('#lblpassword').show();
                    $('#password').show();
                    $('#signinBtn').show();
                    $('#ForgotCredentials').show();
                }
            }
        }
    </script>

    <footer>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '../js/plugins/google/analytics.js', 'ga');

            ga('create', 'UA-178237066-1', 'auto');
            ga('send', 'pageview');
        </script>

    </footer>
    
<script async src="../js/plugins/google/google_gtag.js"></script>
<script>
    (function () {
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-178237066-2');

        

    })();

</script>


</body>

</html>
