use test;

-- BETWEEN - RANGE

SELECT * FROM EMP_SAL
WHERE SALARY BETWEEN 300000 AND 400000;

-- IN - LIST

SELECT * FROM EMP_SAL
WHERE DEPT IN ('IT', 'MIS', 'HR');

-- LIKE - PATERN % _

SELECT * FROM EMP_SAL
WHERE DESI LIKE '%MANAGER%';

--COUNT - COUNT THE NO OF VALUES IN A FIELD / NO OF RECORDS

SELECT COUNT(*) FROM EMP_SAL;

SELECT COUNT(SALARY ) FROM EMP_SAL;

-- DISTINCT - UNIQUE VALUES OF A FIELD

SELECT * FROM EMP;

SELECT DISTINCT CITY FROM EMP;

-- ORDER BY - SORTING 

SELECT * FROM EMP_SAL
WHERE DEPT = 'HR'
ORDER BY SALARY DESC;


SELECT * FROM EMP_SAL
ORDER BY DEPT, SALARY DESC;


-- GROUP BY - USED TO CREATE A GROUP

SELECT DEPT , SUM(SALARY) AS 'TS'
FROM EMP_SAL
GROUP BY DEPT;

SELECT DEPT , DESI ,COUNT (EID) AS 'NO OF MEMBERS' , SUM(SALARY) AS 'TS'
FROM EMP_SAL
GROUP BY DEPT, DESI;


SELECT DEPT , SUM(SALARY) AS 'TS'
FROM EMP_SAL
GROUP BY DEPT
HAVING SUM(SALARY) > 1500000;

SELECT DEPT , SUM(SALARY) AS 'TS'
FROM EMP_SAL
GROUP BY DEPT
HAVING 'TS' > 1500000;


SELECT DEPT , SUM(SALARY) AS 'TS'
FROM EMP_SAL
GROUP BY DEPT
ORDER BY SUM(SALARY) DESC ;

SELECT COUNT(EID) AS 'NO OF MEMBERS', SUM(SALARY) AS 'TOTAL SAL'
FROM EMP_SAL;

SELECT DEPT,  COUNT(EID) AS 'NO OF MEMBERS', SUM(SALARY) AS 'TOTAL SAL'
FROM EMP_SAL
GROUP BY DEPT;


SELECT DEPT,  COUNT(EID) AS 'NO OF MANAGERS', SUM(SALARY) AS 'TOTAL SAL'
FROM EMP_SAL
WHERE DESI = 'MANAGER'
GROUP BY DEPT
HAVING SUM(SALARY) > 200000
ORDER BY SUM(SALARY) DESC;

SELECT DEPT,  COUNT(EID) AS 'NO OF MANAGERS', SUM(SALARY) AS 'TOTAL SAL'
FROM EMP_SAL
WHERE DESI = 'MANAGER'
GROUP BY DEPT
HAVING SUM(SALARY) > 200000
ORDER BY 'TOTAL SAL' DESC;


SELECT * FROM EMP;
SELECT* FROM EMP_SAL;

SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
INNER JOIN EMP_SAL
ON EMP.EID= EMP_SAL.EID;


SELECT E1.EID, E1.NAME, E1.CITY, E1.DOJ, E2.DEPT, E2.DESI, E2.SALARY
FROM EMP E1
INNER JOIN EMP_SAL E2
ON E1.EID = E2.EID;

SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY
FROM EMP
INNER JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;

SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
LEFT JOIN EMP_SAL
ON EMP.EID= EMP_SAL.EID;

SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
RIGHT JOIN EMP_SAL
ON EMP.EID= EMP_SAL.EID;

SELECT * FROM CJ1;

SELECT * FROM CJ2;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS, CJ2.RNO
FROM CJ2
FULL JOIN CJ1
ON CJ1.RNO=CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO=CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO=CJ2.RNO;


SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
INNER JOIN CJ2
ON CJ1.RNO=CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
CROSS JOIN CJ2
WHERE CJ1.RNO=CJ2.RNO;

-- CROSS JOIN + WHERE = INNER JOIN


SELECT * FROM SJ;

SELECT* FROM BOSS;

SELECT SJ.ID, SJ.NAME, BOSS.NAME AS 'BOSS NAME'
FROM SJ
LEFT JOIN BOSS
ON SJ.BOSSID = BOSS.BID;

SELECT * FROM SJ;
SELECT * FROM SJ;

SELECT S1.ID, S1.NAME, S2.NAME AS 'BOSS NAME'
FROM SJ S1
LEFT JOIN SJ S2
ON S1.BOSSID = S2.ID;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO=CJ2.RNO
UNION
SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO=CJ2.RNO;


SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO=CJ2.RNO
UNION ALL
SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO=CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO=CJ2.RNO
INTERSECT
SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO=CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO=CJ2.RNO
EXCEPT
SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO=CJ2.RNO;

SELECT EID, NAME, CITY FROM EMP WHERE CITY = 'NOIDA'
UNION
SELECT EID, NAME, CITY FROM EMP WHERE CITY = 'CHANDIGARH';