USE TEST;

SELECT * FROM EMP
WHERE CITY = 'DELHI';

CREATE INDEX L31I1 ON EMP (CITY);

SELECT * FROM EMP
WHERE ADDRESS2 = 'DWARKA';

SELECT * FROM EMP
WHERE CITY = 'DELHI'  AND ADDRESS2 = 'DWARKA';

-- COMPOSIT INDEX

CREATE INDEX L31I2 ON EMP (CITY, ADDRESS2);

-- IMPLICIT - AUTOMATICALLY CREATED - PRIMARY KEY , UNIQUE 
-- EXPLICIT - WE CREATE

-- NON CLUSTERED INDEX
-- CLUSTERED INDEX


CREATE CLUSTERED INDEX L31I3 ON EMP (PHONENO);

DROP INDEX L31I2 ON EMP;

DROP VIEW L31VEMP;
CREATE VIEW L31VEMP
AS
	SELECT * FROM EMP 
	WHERE CITY = 'DEHRADUN';


CREATE VIEW L31VEMP
AS
	SELECT * FROM EMP 
	WHERE CITY = 'DEHRADUN'
	WITH CHECK OPTION;

SELECT * FROM L31VEMP;

INSERT INTO EMP
VALUES (1202, 'NAVEEN BHATT', 'HNO NO 50 LANE 6', 'CHANDAN NAGAR', 'DEHRADUN', '98117620009','BHATTN@YAHOO.COM', '24-MAR-1992', '02-DEC-2020');

DELETE FROM EMP WHERE EID = 1202;

INSERT INTO L31VEMP
VALUES (1202, 'NAVEEN BHATT', 'HNO NO 50 LANE 6', 'CHANDAN NAGAR', 'DEHRADUN', '98117620009','BHATTN@YAHOO.COM', '24-MAR-1992', '02-DEC-2020');

DELETE FROM L31VEMP WHERE EID = 1202;

INSERT INTO L31VEMP
VALUES (1202, 'NAVEEN BHATT', 'HNO NO 50 LANE 6', 'RAJENDR NAGAR', 'DELHI', '98117620009','BHATTN@YAHOO.COM', '24-MAR-1992', '02-DEC-2020');

CREATE VIEW L31VEMP2
AS
	SELECT EID, NAME, CITY,PHONENO, EMAIL , DOJ FROM EMP;

SELECT * FROM L31VEMP2;

CREATE VIEW L31VSAL
AS	
	SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY AS 'BASIC', SALARY *.15 AS 'HRA', SALARY * .09 AS 'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID = EMP_SAL.EID;

SELECT * FROM L31VSAL;


SELECT DISTINCT CITY FROM EMP;

SELECT SUM(SALARY) AS 'TOTAL SALARY' FROM EMP_SAL;


SELECT DEPT , COUNT(EID) AS 'NO OF MEMBERS'
FROM EMP_SAL
GROUP BY DEPT;

CREATE VIEW L31V3
AS
	SELECT * FROM EMP_SAL
	WHERE DEPT = 'HR';

SELECT * FROM L31V3
	ORDER BY SALARY DESC;