create DATAbase LEARN31;

use LEARN31;

CREATE TABLE STU
(RNO INT,
NAME CHAR(5),
AGE INT
);

INSERT INTO STU (RNO, NAME, AGE) 
VALUES(1, 'AJAY', 12);

INSERT INTO STU
VALUES (2, 'KAPIL', 14);

INSERT INTO STU (RNO, NAME)
VALUES (3, 'RAM');

INSERT INTO STU (NAME, RNO, AGE)
VALUES ('MOHIT', 4, 13);


SELECT RNO, NAME, AGE FROM STU;

SELECT * FROM STU;


USE TEST;

SELECT * FROM EMP
WHERE CITY = 'DELHI';

SELECT * FROM EMP
WHERE EID = 1010;

-- LIKE - PATERN MATCHING % - ANY NO OF CHARACTERS  _ A SINGLE CHARACTER

SELECT * FROM EMP
WHERE NAME LIKE 'R%';

SELECT * FROM EMP
WHERE NAME LIKE '%GUPTA';

SELECT * FROM EMP
WHERE Address2 LIKE '%DWARKA%';

SELECT * FROM EMP
WHERE NAME LIKE '_____';

SELECT * FROM EMP
WHERE NAME LIKE '__M%';

SELECT TOP 10 * FROM EMP;

SELECT TOP 3 NAME FROM EMP;

USE LEARN31;

SELECT * FROM STU;

UPDATE STU SET AGE = 12
WHERE RNO = 3;

UPDATE STU SET AGE = 13;


DELETE FROM STU 
WHERE RNO = 4;

DELETE FROM STU;

DELETE STU
WHERE RNO = 3;

DELETE STU;

ALTER TABLE STU
ADD CLASS CHAR(5);

SELECT * FROM STU;

UPDATE STU SET CLASS = '7TH';

ALTER TABLE STU
DROP COLUMN CLASS;


INSERT INTO STU 
VALUES (5, 'ABHIJEET', 14);

ALTER TABLE STU
ALTER COLUMN NAME VARCHAR(20);

DROP TABLE STU;

SELECT * FROM STU;

DROP DATABASE LEARN31;

USE LEARN31;
USE TEST;

TRUNCATE TABLE STU

DELETE FROM STU
WHERE RNO = 4;





