use TEST;

SELECT 5/2, 5%2, 5.0/2;

SELECT * FROM EMP_SAL
WHERE DEPT = 'HR';

SELECT * FROM EMP_SAL
WHERE DEPT != 'HR';

SELECT * FROM EMP_SAL
WHERE DEPT <> 'HR';

SELECT * FROM EMP_SAL 
WHERE SALARY > 200000;

SELECT * FROM EMP_SAL 
WHERE SALARY <= 50000;

SELECT * FROM EMP_SAL 
WHERE SALARY !> 50000;

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' AND DESI = 'MANAGER';

SELECT * FROM EMP_SAL 
WHERE DEPT = 'OPS' OR DESI = 'MANAGER';

SELECT * FROM EMP_SAL 
WHERE DEPT = 'TEMP';

SELECT * FROM EMP_SAL 
WHERE NOT DEPT = 'TEMP';


-- BETWEEN - RANGE

SELECT * FROM EMP_SAL 
WHERE SALARY >= 200000 AND SALARY <= 300000;

SELECT * FROM EMP_SAL 
WHERE SALARY BETWEEN 200000 AND 300000;

-- IN - LIST

SELECT * FROM EMP_SAL 
WHERE DEPT = 'HR' OR DEPT = 'IT' OR DEPT = 'MIS' OR DEPT = 'ADMIN';

SELECT * FROM EMP_SAL 
WHERE DEPT IN ('HR', 'IT', 'MIS', 'ADMIN');

-- IS NULL - CHECKS FOR THE NULL VALUE

SELECT * FROM EMP_SAL 
WHERE SALARY IS NULL;

-- DISTINCT - UNIQUE VALUES OF A FIELD

SELECT DISTINCT DEPT FROM EMP_SAL;


-- LIKE - PATERN MATCHING  % _ 

SELECT * FROM EMP_SAL 
WHERE DESI LIKE '%MANAGER%';


USE LEARN31;

CREATE TABLE EMP
(EID CHAR(5) ,
NAME VARCHAR(20) NOT NULL,
ADDR VARCHAR(40),
CITY VARCHAR(30) DEFAULT 'DELHI',
PHONE CHAR(15) UNIQUE,
DOB DATE CHECK (DOB < '01-JAN-2000'),
EMAIL VARCHAR(50),
PRIMARY KEY (EID)
);

INSERT INTO EMP (EID, NAME,  ADDR, CITY, PHONE, DOB , EMAIL)
VALUES ('E0001', 'RAVI GUPTA','SECTOR 7 DWARKA', 'DELHI', '9811343421', '12-JAN-1991', 'ABC@GMAIL.COM');

INSERT INTO EMP (EID, NAME,  ADDR,  PHONE, DOB , EMAIL)
VALUES ('E0002', 'RAVINDER RAWAT','C2 JANAKPURI', '9811300099', '10-APR-1991', 'ABCD@GMAIL.COM');

INSERT INTO EMP
VALUES ('E0003', 'KARAN KUMAR', 'DLF PHASE 2', 'GURGAON', '9866765409', '09-FEB-1993', 'KK@YAHOO.COM');

INSERT INTO EMP
VALUES ('E0004', 'MOHIT SINGH', 'ECOVILLAGE 2', 'NOIDA', '9999008765', '14-FEB-1996', 'MSINGH@YAHOO.CO.IN');

INSERT INTO EMP
VALUES ('E0005', 'KAPIL SHARMA', 'CROSSING REPUBLIC', 'NOIDA', '9999001231', '25-MAR-1997', 'KS@GMAIL.COM');

INSERT INTO EMP
VALUES ('E0006', 'MANOJ SHARMA', 'SECTOR 13 DWARKA', 'DELHI', '9999887766', '01-DEC-1996', 'MASHARMA@GMAIL.COM');

SELECT * FROM EMP;

DELETE FROM EMP;

ALTER TABLE EMP
ALTER COLUMN NAME VARCHAR(30) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT R1 DEFAULT 'DELHI' FOR CITY;

ALTER TABLE EMP 
ADD CONSTRAINT U1 UNIQUE (PHONE);

ALTER TABLE EMP
ADD CONSTRAINT R2 CHECK (DOB < '01-JAN-2000');

ALTER TABLE EMP
ADD CONSTRAINT PKID PRIMARY KEY (EID);

ALTER TABLE EMP
ALTER COLUMN EID CHAR(5) NOT NULL;

CREATE TABLE EMP_SAL
(EID CHAR(5),
DEPT VARCHAR(10),
DESI VARCHAR(20),
SALARY INT);

INSERT INTO EMP_SAL
VALUES ('E0010', 'OPS', 'DIRECTOR', 200000);

INSERT INTO EMP_SAL
VALUES ('E0002', 'OPS', 'MANAGER', 100000);


UPDATE EMP_SAL SET EID = 'E0001';

SELECT* FROM EMP;
SELECT * FROM EMP_SAL;

ALTER TABLE EMP_SAL
ADD CONSTRAINT FKID FOREIGN KEY (EID) REFERENCES EMP (EID);